CIA - CarInfoApp/MainPage.xaml

<Page
    x:Class="CIA___CarInfoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CIA___CarInfoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg"
                        Opacity="0.3" Stretch="UniformToFill"/>
        </Grid.Background>

        <Pivot Title="">
            <PivotItem x:Name="pvtVolksWagen" Header="Volkswagen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="150"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/Volkswagen-logo.jpg"
                           Width="140" Margin="5, 5, 5, 0"
                           VerticalAlignment="Top" HorizontalAlignment="Center"
                           Stretch="Uniform" Grid.Column="0"
                           Tapped="Image_Tapped" />

                    <Image Source="Images/volkswagen_golf_mk4.jpg"
                           Width="140" Margin="10, 5, 10, 0"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left"
                           Stretch="Uniform" Grid.Column="1"
                           Tapped="Image_Tapped" />

                    <Image Source="Images/volkswagen_Beetle.jpg"
                           Width="140" Margin="10, 5, 10, 0"
                           VerticalAlignment="Bottom" HorizontalAlignment="Center"
                           Stretch="Uniform" Grid.Column="2"
                           Tapped="Image_Tapped" />

                    <Image Source="Images/volkswagen_passat.jpg"
                           Width="140" Margin="10, 5, 10, 0"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right"
                           Stretch="Uniform" Grid.Column="3"
                           Tapped="Image_Tapped" />

                    <Image Source="Images/VW_Engine.jpg"
                           Width="140" Margin="5, 5, 5, 0"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Stretch="Uniform" Grid.Column="0"
                           Tapped="Image_Tapped" />


                    <TextBlock x:Name="tblVW" Text="" Margin="10, 5, 10, 0"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               TextWrapping="Wrap" Grid.Column="1"/>


                </Grid>
            </PivotItem>
            <PivotItem Header="Audi">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/audi.png"
                           Width="140" Margin="5, 5, 5, 0"
                           VerticalAlignment="Top" HorizontalAlignment="Center"
                           Stretch="Uniform" Grid.Column="0"
                           Tapped="Image_Tapped" />

                    <Image Source="Images/Audi_A4.jpg" 
                           Width="140" Margin="10,5,10,0"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left"
                           Stretch="Uniform" Grid.Column="1"
                           Tapped="Image_Tapped" />

                    <Image Source="Images/Audi_A6.jpg" 
                           Width="140" Margin="10,5,10,0"
                           VerticalAlignment="Bottom" HorizontalAlignment="Center"
                           Stretch="Uniform" Grid.Column="2"
                           Tapped="Image_Tapped" />

                    <Image Source="Images/Audi_R8.jpg" 
                           Width="140" Margin="10,5,10,0"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right"
                           Stretch="Uniform" Grid.Column="3"
                           Tapped="Image_Tapped" />

                    <TextBlock x:Name="tblAudi" Text="" Margin="10, 5, 10, 0"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               TextWrapping="Wrap" Grid.Column="1"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Ford">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="150" />
                        <ColumnDefinition Width ="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/Ford_Logo.png"
                           Width="140" Margin="5,5,5,0"
                           VerticalAlignment="Top" HorizontalAlignment="Center"
                           Stretch="Uniform" Grid.Column="0"
                           Tapped="Image_Tapped" />

                    <Image Source="Images/Ford.jpg" 
                           Width="140" Margin="10,5,10,0"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left"
                           Stretch="Uniform" Grid.Column="1"
                           Tapped="Image_Tapped" />

                    <Image Source="Images/ford_mondeo.jpg" 
                           Width="140" Margin="10,5,10,0"
                           VerticalAlignment="Bottom" HorizontalAlignment="Center"
                           Stretch="Uniform" Grid.Column="2"
                           Tapped="Image_Tapped" />

                    <Image Source="Images/ford-focus_rs.jpg" 
                           Width="140" Margin="10,5,10,0"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right"
                           Stretch="Uniform" Grid.Column="3"
                           Tapped="Image_Tapped" />

                    <TextBlock x:Name="tblFord" Text="" Margin="10, 5, 10, 0"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               TextWrapping="Wrap" Grid.Column="1"/>

                </Grid>
            </PivotItem>
            <PivotItem Header="Seat">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="150" />
                        <ColumnDefinition Width ="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/SEAT_logo.png"
                                  Width="140" Margin="5, 5, 5, 0"
                                  VerticalAlignment="Top" HorizontalAlignment="Center"
                                  Stretch="Uniform" Grid.Column="0"
                                  Tapped="Image_Tapped" />

                    <Image Source="Images/seat_leon.jpg" 
                           Width="140" Margin="10,5,10,0"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left"
                           Stretch="Uniform" Grid.Column="1"
                           Tapped="Image_Tapped" />

                    <Image Source="Images/TOLEDO.png" 
                           Width="140" Margin="10,5,10,0"
                           VerticalAlignment="Bottom" HorizontalAlignment="Center"
                           Stretch="Uniform" Grid.Column="2"
                           Tapped="Image_Tapped" />

                    <Image Source="Images/Seat-engine.jpg" 
                           Width="140" Margin="10,5,10,0"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right"
                           Stretch="Uniform" Grid.Column="3"
                           Tapped="Image_Tapped" />

                    <TextBlock x:Name="tblSeat" Text="" Margin="10, 5, 10, 0"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               TextWrapping="Wrap" Grid.Column="1"/>


                </Grid>


            </PivotItem>
        </Pivot>
        <Image x:Name="imgBigMap" Source="Images/volkswagen_golf_mk4.jpg"
               HorizontalAlignment="Center" VerticalAlignment="Top" 
               Stretch="Uniform" Width="50" Height="25" Opacity="0.90"
               Visibility="Collapsed" Tapped="imgBigMap_Tapped" />

    </Grid>
</Page>
